# wasm-test-2

./: 404.html  index.html
.github/workflows/: main.yml
Battleship/: .gitignore  Battleship.sln  README.md
Battleship/BlazorApp/: BlazorApp.csproj  Program.cs
Battleship/BlazorApp/Pages/: Canvas.razor  Tetris.razor
Battleship/BlazorApp/Pages/partials/: TetrisGridCell.razor  TetrisTetrominoDisplay.razor
Battleship/BlazorApp/Properties/: launchSettings.json
Battleship/BlazorApp/Shared/: NavMenu.razor
Battleship/BlazorApp/Tetris/: Cell.cs  CellCollection.cs  GameData.cs  Grid.cs  TetrominoGenerator.cs
Battleship/BlazorApp/Tetris/Enums/: GameState.cs  TetrominoOrientation.cs  TetrominoStyle.cs
Battleship/BlazorApp/Tetris/Tetrominos/: Block.cs  LShaped.cs  LeftZigZag.cs  ReverseLShaped.cs  RightZigZag.cs  Straight.cs  TShaped.cs  Tetromino.cs
Battleship/ConsoleApp/: ConsoleApp.csproj  ConsoleBattle.cs  ConsoleDrawLogic.cs  ConsoleInput.cs  ConsoleInputV2.cs  Program.cs
Battleship/ConsoleApp/GameMenu/: GameMenu.cs
Battleship/DAL/: AppDbContext.cs  DAL.csproj  DbQueries.cs  JSONQueries.cs  Model.cs
Battleship/Domain/: Domain.csproj
Battleship/Domain/Model/: BaseModel.cs  GameResult.cs  Input.cs  Model.cs  ModelSerializable.cs  ModelSerialized.cs
Battleship/Domain/Model/Api/: GameDataAndInput.cs  GameDataAndTimeDiff.cs  GameViewDTO.cs  GameViewDTO_v1.cs  GameViewDTO_v2.cs  IsOverOut.cs  ValidGameSettingsInRuleSet.cs  ValidGameSettingsOut.cs
Battleship/Domain/Tile/: Functions.cs  Sprite.cs  TileData.cs
Battleship/Game/: BaseBattleship.cs  BaseDraw.cs  BaseInput.cs  BaseInputV2.cs  Game.csproj  UpdateLogic.cs  Utils.cs
Battleship/Game/Pack/: ShipPlacement.cs
Battleship/PureConsoleApp/: ConsoleBattle.cs  ConsoleDrawLogic.cs  ConsoleInput.cs  Helper.cs  Notes.txt  PauseMenu.cs  Program.cs  PureConsoleApp.csproj
Battleship/Sdl2App/: ConsoleBattle.cs  ConsoleDrawLogic.cs  ConsoleInput.cs  Program.cs  Sdl2App.csproj
Battleship/SfmlApp/: ConsoleBattle.cs  ConsoleDrawLogic.cs  ConsoleInput.cs  ConsoleUpdateLogic.cs  PauseMenu.cs  Program.cs  SfmlApp.csproj
Battleship/SfmlApp/Properties/PublishProfiles/: FolderProfile.pubxml
Battleship/TerminalGuiMenu/: TerminalGuiMenu.csproj
Battleship/TerminalGuiMenu/GameMenu/: ColorSchemeHolder.cs  GameMenu.cs  MenubarHolder.cs
Battleship/TerminalGuiMenu/TerminalGuiPlus/: MyButton.cs  Slider.cs
Battleship/Tests/: GameTest.cs  Program.cs  Tests.csproj
Battleship/Tests/SampleData/: GameState1.json
Battleship/Utils/: Compression.cs  DevTools.cs
Battleship/WebApp/: Startup.cs  WebApp.csproj  WebBattle.cs  WebDrawLogic.cs  WebInput.cs  WebInputV2.cs  WebUpdateLogic.cs  tsconfig.json
Battleship/WebApp/ApiControllers/: GameController.cs
Battleship/WebApp/ApiControllers/Models/: GameViewDTO.cs
Battleship/WebApp/Pages/Battleship/: GameView.cshtml  GameView.cshtml.cs  GameViewJs.cshtml  GameViewJs.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewGame.cshtml.cs
Battleship/WebApp/Pages/Shared/: _Debug-GameView.html  _GameView-syntaxHighlightingTest.raz  _GameView.html  _GameViewController.html  _Layout.cshtml  _NewGamePartial.cshtml  _NewGamePartial.html  _StartMenuPartial.cshtml  _StartMenuPartial.html
Battleship/WebApp/Properties/: launchSettings.json
Battleship/WebApp/wwwroot/html/: GameView.html  GameView_v1.html  GameView_v2.html  NewGamePartial.html  StartMenuPartial.html
Battleship/WebApp/wwwroot/js/: GameMethods.js  GameMethods.ts  site.js  site.ts
Battleship/WebApp/wwwroot/js/model/: GameSettings.js  GameSettings.ts  GameView.js  GameView.ts
Battleship/WebApp/wwwroot/jsSrc/: GameMethods.js  GameMethods.js.map  site.js  site.js.map
Battleship/WebApp/wwwroot/jsSrc/model/: CharInfo.js  CharInfo.js.map  GameSettings.js  GameSettings.js.map  GameView.js  GameView.js.map  ValidGameSettings.js  ValidGameSettings.js.map
Battleship/WebApp/wwwroot/jsVendor/: RazorExpress.js  ejs.js
Battleship/WebApp/wwwroot/ts/: GameViewController.ts  Rendering.ts  ServerRestApiGameMethods.ts  TestPerformanceUsingLocalData.ts  site.ts
Battleship/WebApp/wwwroot/ts/htmlScripts/: GameViewPartial.ts  GameViewPartial_v1.ts  NewGamePartial.ts  StartMenuPartial.ts
Battleship/WebApp/wwwroot/ts/model/: AreGameSettingsValid.ts  CharInfo.ts  GameData.ts  GameView.ts  GameView_v1.ts  GameView_v2.ts  Input.ts  ValidGameSettings.ts
_framework/: BlazorApp.dll.br  Domain.dll.br  Game.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  RogueSharp.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Diagnostics.Process.dll.br  System.Drawing.Primitives.dll.br  System.Drawing.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.dll.br  Troschuetz.Random.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
css/: tetris.css
js/: utilities.js
