<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Configurations>Release;Debug;Debug64</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RogueSharp" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)media\**" CopyToOutputDirectory="PreserveNewest" LinkBase="media\"/>
    </ItemGroup>
    
    

</Project>
