<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)media\**" CopyToOutputDirectory="PreserveNewest" LinkBase="media\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Game\Game.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="irrKlang.NET4">
            <HintPath>..\Vendor\irrKlang-64bit-1.6.0\bin\dotnet-4-64\irrKlang.NET4.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SDL" Version="1.2.15.16" />
      <PackageReference Include="sdl2" Version="2.0.5" />
      <PackageReference Include="SFML.Net" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <_UnmanagedRegistrationCache Remove="obj\Sdl2App.csproj.UnmanagedRegistration.cache" />
    </ItemGroup>

    <ItemGroup>
      <_ResolveComReferenceCache Remove="obj\Release\net6.0\Sdl2App.csproj.ResolveComReference.cache" />
    </ItemGroup>

    <ItemGroup>
      <IntermediateAssembly Remove="obj\Release\net6.0\Sdl2App.dll" />
    </ItemGroup>

    <ItemGroup>
      <IntermediateRefAssembly Remove="obj\Release\net6.0\ref\Sdl2App.dll" />
    </ItemGroup>

    <ItemGroup>
      <_DebugSymbolsIntermediatePath Remove="obj\Release\net6.0\Sdl2App.pdb" />
    </ItemGroup>

    <ItemGroup>
      <_DeploymentManifestEntryPoint Remove="obj\Release\net6.0\Sdl2App.dll" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationManifest Remove="obj\Release\net6.0\Native.Sdl2App.manifest" />
    </ItemGroup>

    <ItemGroup>
      <DeployManifest Remove="obj\Release\net6.0\Sdl2App.application" />
    </ItemGroup>

    <ItemGroup>
      <ClsidMap Remove="obj\Release\net6.0\Sdl2App.clsidmap" />
    </ItemGroup>

    <ItemGroup>
      <RegFreeComManifest Remove="obj\Release\net6.0\Sdl2App.X.manifest" />
    </ItemGroup>
    
</Project>
