<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Configurations>Debug;Release;Debug64</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="glfw" Version="3.3.7" />
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.0" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="RogueSharp" Version="4.2.0" />
      <PackageReference Include="Silk.NET.GLFW" Version="2.15.0" />
      <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.15.0" />
      <PackageReference Include="SkiaSharp" Version="2.80.3" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.3" />
      <PackageReference Include="TrippyGL" Version="1.1.1" />
      <PackageReference Include="Troschuetz.Random" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Game\Game.csproj" />
      <ProjectReference Include="..\SfmlApp\SfmlApp.csproj" />
      <ProjectReference Include="..\Utils\Utils.csproj" />

        <Reference Include="irrKlang.NET4, Version=1.0.6617.18847, Culture=neutral, PublicKeyToken=a854741bd80517c7">
            <HintPath>..\Vendor\irrKlang-64bit-1.6.0\bin\dotnet-4-64\irrKlang.NET4.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="SampleData\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
