<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RogueSharp" Version="4.2.0" />
      <PackageReference Include="Troschuetz.Random" Version="5.0.1" />
    </ItemGroup>

</Project>
