<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
      <ProjectReference Include="..\SfmlApp\SfmlApp.csproj" />
        <Reference Include="irrKlang.NET4">
            <HintPath>..\Vendor\irrKlang-64bit-1.6.0\bin\dotnet-4-64\irrKlang.NET4.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\GameDataCRUD\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\GameDataCRUD\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\GameDataCRUD\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\GameDataCRUD\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\GameDataCRUD\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PlayerCRUD\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PlayerCRUD\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PlayerCRUD\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PlayerCRUD\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PlayerCRUD\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\PlayerCRUD\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\PlayerCRUD\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\PlayerCRUD\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\PlayerCRUD\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\PlayerCRUD\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\GameDataCRUD\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\GameDataCRUD\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\GameDataCRUD\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\GameDataCRUD\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\GameDataCRUD\Index.cshtml" />
    </ItemGroup>
    <!--  
    Lines like this should be removed:
    <ItemGroup>
        <TypeScriptCompile Include="wwwroot\ts\ServerRestApiGameMethods.ts" />
    </ItemGroup>
    
    Not sure what this code actually does.
    It doesn't seem to do anything.
    Rider will start duplicating *.ts files in the solution viewer.
    There seems to be no way to disable Rider from adding these lines automatically.
    -->
    
</Project>
