<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Configurations>Debug;Release;Debug64</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Game\Game.csproj" />
      <ProjectReference Include="..\TerminalGuiMenu\TerminalGuiMenu.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="sdl2" Version="2.0.5" />
      <PackageReference Include="SFML.Net" Version="2.5.0" />
        <Reference Include="irrKlang.NET4">
            <HintPath>..\Vendor\irrKlang-64bit-1.6.0\bin\dotnet-4-64\irrKlang.NET4.dll</HintPath>
        </Reference>
    </ItemGroup>


    <ItemGroup>
        <None Include="$(SolutionDir)media\**" CopyToOutputDirectory="PreserveNewest" LinkBase="media\" />
    </ItemGroup>

</Project>
