<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Configurations>Debug;Release;Debug64</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Game\Game.csproj" />
      <ProjectReference Include="..\TerminalGuiMenu\TerminalGuiMenu.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="sdl2" Version="2.0.5" />
      <PackageReference Include="SFML.Net" Version="2.5.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.2-mauipre.1.22054.8" />
    </ItemGroup>


    <ItemGroup>
        <None Include="$(SolutionDir)media\**" CopyToOutputDirectory="PreserveNewest" LinkBase="media\" />
    </ItemGroup>

</Project>
